# TalendDB_TP

./: .project  README.md  talend.project
code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
metadata/connections/: PGSQL_Users_0.1.item  PGSQL_Users_0.1.properties
metadata/fileDelimited/: CSV_Users_0.1.item  CSV_Users_0.1.properties
poms/: pom.xml
poms/code/beans/: pom.xml
poms/code/routines/: pom.xml
poms/jobs/services/getuserbyidws_0.1/: pom-control-bundle.xml  pom-feature.xml  pom.xml
process/: CSV_Import_0.1.item  CSV_Import_0.1.properties  CSV_Import_0.1.screenshot  REST_API_Create_User_0.1.item  REST_API_Create_User_0.1.properties  REST_API_Create_User_0.1.screenshot  REST_Test_Job_0.1.item  REST_Test_Job_0.1.properties  REST_Test_Job_0.1.screenshot
services/: GetUserByIdWS_0.1.item  GetUserByIdWS_0.1.properties  GetUserByIdWS_0.1.wsdl  GetUserByLoginWS_0.1.item  GetUserByLoginWS_0.1.properties  GetUserByLoginWS_0.1.wsdl
sqlPatterns/DeltaLake/system/: DeltaLakeAggregate_0.1.properties  DeltaLakeCreateDeltaTable_0.1.properties  DeltaLakeCreateTable_0.1.properties  DeltaLakeDropTable_0.1.properties  DeltaLakeFilterColumns_0.1.properties  DeltaLakeFilterRows_0.1.properties  DeltaLakeMerge_0.1.properties
sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  (+4 more)
tp/: REST-Project-4-soapui-project.xml  SOAP-PRoject-soapui-project.xml
tp/csv_files/: users.csv  users2.csv
(+76 files in other folders)
