<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example.tp_archiservices_icy</groupId>
    <artifactId>code.Master</artifactId>
    <version>8.0.1</version>
    <relativePath>../../../</relativePath>
  </parent>
  <groupId>org.example.tp_archiservices_icy.service</groupId>
  <artifactId>GetUserByIdWS</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>TP_ARCHISERVICES_ICY GetUserByIdWS-${project.version} (0.1,Services) Kar</name>
  <modules>
    <module>../../process/GetUserWS/GetUserWSPortType/GetUserWSOperation/soap_ws_get_user_0.1</module>
    <module>pom-control-bundle.xml</module>
    <module>pom-feature.xml</module>
  </modules>
  <properties>
    <talend.project.name>TP_ARCHISERVICES_ICY</talend.project.name>
    <talend.job.id>_xA2zYLtkEe6Q3d4LQG_YMg</talend.job.id>
    <talend.job.version>0.1</talend.job.version>
    <cloud.publisher.skip>true</cloud.publisher.skip>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>4.0.0</version>
        <executions>
          <execution>
            <id>start</id>
            <phase>none</phase>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>push-image</id>
            <phase>none</phase>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy-cloud</id>
      <activation>
        <property>
          <name>!altDeploymentRepository</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
