Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 21.0.1 (Oracle Corporation)
Tool: Bnd-5.2.0.202010142003
Bnd-LastModified: 1706179044925
Export-Package: tp_archiservices_icy.soap_ws_get_user_0_1;uses:="javax.s
 cript,javax.sql,javax.xml.transform,javax.xml.ws,org.dom4j,org.jboss.ma
 rshalling,routines.system.api"
Import-Package: javax.naming;resolution:=optional,com.fasterxml.jackson.
 databind.ser;resolution:=optional,org.talend.commons.ui.runtime.excepti
 on;resolution:=optional,javax.xml.transform.stream;resolution:=optional
 ,org.apache.commons.collections.list;resolution:=optional,org.apache.ca
 mel.spi;resolution:=optional,org.codehaus.stax2;resolution:=optional,ja
 vax.security.sasl;resolution:=optional,com.fasterxml.jackson.core.util;
 resolution:=optional,com.fasterxml.jackson.core;resolution:=optional,ja
 vax.crypto.spec;resolution:=optional,javax.lang.model;resolution:=optio
 nal,org.apache.cxf.interceptor;resolution:=optional,com.lmax.disruptor.
 dsl;resolution:=optional,org.apache.cxf.staxutils;resolution:=optional,
 javax.naming.ldap;resolution:=optional,org.xml.sax.helpers;resolution:=
 optional,org.slf4j.ext;resolution:=optional,org.jboss.modules;resolutio
 n:=optional,javax.xml.validation;resolution:=optional,org.apache.common
 s.configuration2.ex;resolution:=optional,org.osgi.service.jdbc;resoluti
 on:=optional,com.fasterxml.jackson.dataformat.xml.annotation;resolution
 :=optional,org.apache.camel.spring;resolution:=optional,org.apache.comm
 ons.configuration2;resolution:=optional,javax.mail;resolution:=optional
 ,org.slf4j.spi;resolution:=optional,org.apache.commons.csv;resolution:=
 optional,com.mysql.cj.jdbc;resolution:=optional,javax.xml.parsers;resol
 ution:=optional,javax.lang.model.util;resolution:=optional,javax.script
 ;resolution:=optional,org.w3c.dom;resolution:=optional,javax.management
 ;resolution:=optional,javax.net.ssl;resolution:=optional,com.fasterxml.
 jackson.dataformat.xml;resolution:=optional,javax.crypto;resolution:=op
 tional,org.eclipse.osgi.service.datalocation;resolution:=optional,com.f
 asterxml.jackson.core.type;resolution:=optional,waffle.windows.auth.imp
 l;resolution:=optional,com.fasterxml.jackson.databind.ser.std;resolutio
 n:=optional,org.apache.camel.component.properties;resolution:=optional,
 com.sun.jna;resolution:=optional,javax.jms;resolution:=optional,javax.x
 ml.transform.dom;resolution:=optional,org.apache.cxf.headers;resolution
 :=optional,org.apache.camel;resolution:=optional,javax.xml.namespace;re
 solution:=optional,org.apache.commons.lang3;resolution:=optional,com.fa
 sterxml.jackson.databind.annotation;resolution:=optional,waffle.windows
 .auth;resolution:=optional,com.sun.jna.win32;resolution:=optional,com.f
 asterxml.jackson.databind.module;resolution:=optional,org.apache.common
 s.codec.digest;resolution:=optional,javax.net;resolution:=optional,org.
 apache.camel.main;resolution:=optional,com.lmax.disruptor;resolution:=o
 ptional,org.talend.commons.runtime.debug;resolution:=optional,org.apach
 e.camel.component.cxf.jaxrs.blueprint;resolution:=optional,org.apache.l
 ogging.log4j.util.internal;resolution:=optional,org.fusesource.jansi;re
 solution:=optional,routines.system.api;resolution:=optional,org.apache.
 camel.builder;resolution:=optional,org.apache.commons.compress.utils;re
 solution:=optional,org.apache.camel.model;resolution:=optional,org.ietf
 .jgss;resolution:=optional,com.fasterxml.jackson.databind.ser.impl;reso
 lution:=optional,javax.xml.transform;resolution:=optional,org.dom4j;res
 olution:=optional,com.fasterxml.jackson.databind.node;resolution:=optio
 nal,javax.xml.ws;resolution:=optional,org.dom4j.io;resolution:=optional
 ,org.apache.wss4j.common;resolution:=optional,javax.xml.transform.sax;r
 esolution:=optional,sun.reflect;resolution:=optional,javax.xml.transfor
 m.stax;resolution:=optional,org.apache.cxf.endpoint;resolution:=optiona
 l,javax.tools;resolution:=optional,org.dom4j.tree;resolution:=optional,
 org.apache.commons.configuration2.builder;resolution:=optional,org.ecli
 pse.core.resources;resolution:=optional,org.apache.commons.configuratio
 n2.builder.fluent;resolution:=optional,org.osgi.framework.wiring;resolu
 tion:=optional,sun.misc;resolution:=optional,javax.annotation;version="
 [1.3,2)";resolution:=optional,com.fasterxml.jackson.databind;resolution
 :=optional,com.fasterxml.jackson.dataformat.yaml;resolution:=optional,o
 rg.apache.cxf.jaxws;resolution:=optional,com.sun.jna.platform.win32;res
 olution:=optional,org.zeromq;resolution:=optional,org.apache.commons.co
 mpress.compressors;resolution:=optional,javax.activation;resolution:=op
 tional,org.jctools.queues;resolution:=optional,org.apache.camel.managem
 ent;resolution:=optional,javax.naming.spi;resolution:=optional,com.fast
 erxml.jackson.databind.deser.std;resolution:=optional,javax.lang.model.
 element;resolution:=optional,javax.mail.internet;resolution:=optional,r
 ow1.payload;resolution:=optional,org.apache.cxf.feature;resolution:=opt
 ional,javax.security.auth.x500;resolution:=optional,javax.security.auth
 .login;resolution:=optional,com.fasterxml.jackson.annotation;resolution
 :=optional,javax.security.auth;resolution:=optional,com.conversantmedia
 .util.concurrent;resolution:=optional,com.fasterxml.jackson.dataformat.
 xml.util;resolution:=optional,org.apache.http.client.utils;resolution:=
 optional,javax.sql;resolution:=optional,org.xml.sax;resolution:=optiona
 l,org.eclipse.core.runtime;resolution:=optional,org.apache.camel.impl;r
 esolution:=optional,javax.security.auth.callback;resolution:=optional,j
 avax.mail.util;resolution:=optional,org.osgi.framework;resolution:=opti
 onal,org.slf4j;resolution:=optional,org.apache.kafka.clients.producer;r
 esolution:=optional,org.talend.commons.exception;resolution:=optional,j
 avax.xml.ws.handler;resolution:=optional,javax.annotation.processing;re
 solution:=optional,javax.transaction.xa;resolution:=optional,javax.xml.
 stream;resolution:=optional,com.sun.jna.ptr;resolution:=optional
Private-Package: org.apache.logging.log4j.core.appender.db.jdbc,org.post
 gresql.jdbc3,org.apache.log4j.builders.filter,org.apache.logging.log4j.
 core,org.apache.logging.log4j.internal,org.apache.logging.log4j.core.ap
 pender,routines.system.api,org.apache.logging.log4j.core.config.plugins
 .validation.validators,org.apache.logging.log4j.core.tools,org.postgres
 ql,org.postgresql.jdbc2,org.apache.logging.log4j.core.net,org.postgresq
 l.shaded.com.ongres.scram.common.util,org.apache.logging.log4j.core.app
 ender.mom,org.postgresql.shaded.com.ongres.scram.client,org.apache.logg
 ing.log4j.core.config.properties,org.apache.logging.log4j.core.appender
 .mom.jeromq,org.postgresql.util,org.talend.designer.components.lookup.c
 ommon,org.apache.log4j.config,org.apache.logging.log4j.core.net.ssl,org
 .apache.log4j.builders.rewrite,org.postgresql.shaded.com.ongres.scram.c
 ommon,org.apache.log4j.helpers,org.apache.logging.log4j.core.config.sta
 tus,org.postgresql.jdbc,org.apache.logging.log4j.core.filter,org.postgr
 esql.largeobject,routines.system.xml.sax,org.postgresql.shaded.com.ongr
 es.scram.common.bouncycastle.pbkdf2,org.apache.log4j.builders.layout,or
 g.postgresql.shaded.com.ongres.scram.common.exception,org.apache.loggin
 g.log4j.core.layout,gnu.trove,org.apache.log4j.layout,org.apache.loggin
 g.log4j.core.message,org.apache.logging.log4j.core.impl,org.postgresql.
 replication,org.postgresql.ssl.jdbc4,org.postgresql.shaded.com.ongres.s
 aslprep,org.apache.logging.log4j.core.config.json,org.postgresql.ds.com
 mon,org.apache.logging.log4j,org.apache.logging.log4j.core.appender.rol
 ling.action,org.apache.log4j.or,org.apache.logging.log4j.message,org.ap
 ache.logging.log4j.util,org.apache.logging.log4j.core.tools.picocli,org
 .talend.designer.components.thash.io,org.talend.designer.components.tha
 sh.io.beans,org.postgresql.xa,org.apache.logging.log4j.core.util,org.ap
 ache.logging.log4j.core.appender.rewrite,org.apache.logging.log4j.core.
 script,org.talend.commons.utils.time,org.postgresql.osgi,org.talend.des
 igner.components.persistent,org.apache.log4j.bridge,org.apache.logging.
 log4j.core.jmx,org.apache.logging.log4j.core.jackson,routines,org.apach
 e.log4j,org.apache.logging.log4j.core.parser,org.apache.log4j.spi,org.a
 pache.logging.log4j.core.appender.mom.kafka,org.jboss.marshalling._priv
 ate,org.apache.logging.log4j.status,org.apache.logging.log4j.core.confi
 g.yaml,lib,org.apache.logging.log4j.core.config,org.postgresql.core,org
 .apache.logging.log4j.core.selector,org.postgresql.shaded.com.ongres.sc
 ram.common.bouncycastle.base64,org.postgresql.shaded.com.ongres.stringp
 rep,org.jboss.marshalling.reflect,org.postgresql.core.v3,org.apache.log
 ging.log4j.core.config.plugins.validation,org.apache.logging.log4j.core
 .config.builder.impl,org.apache.logging.slf4j,org.apache.logging.log4j.
 core.config.plugins.util,org.apache.logging.log4j.core.time,org.jboss.m
 arshalling,org.talend.daikon.crypto,org.postgresql.shaded.com.ongres.sc
 ram.common.gssapi,org.apache.logging.log4j.core.async,org.postgresql.ho
 stchooser,org.apache.logging.log4j.core.appender.db,org.apache.logging.
 log4j.core.lookup,org.postgresql.core.v3.replication,org.postgresql.xml
 ,org.talend.daikon.crypto.digest,org.apache.logging.log4j.core.config.p
 lugins.validation.constraints,org.apache.logging.log4j.core.osgi,org.po
 stgresql.jre7.sasl,org.apache.logging.log4j.core.util.datetime,org.post
 gresql.copy,org.jboss.marshalling.cloner,gnu.trove.decorator,org.apache
 .logging.log4j.spi,org.postgresql.replication.fluent.logical,org.apache
 .log4j.pattern,org.talend.commons.utils.data.map,org.apache.logging.log
 4j.core.appender.rolling,org.postgresql.translation,org.postgresql.ds,o
 rg.apache.logging.log4j.core.appender.routing,org.talend.designer.compo
 nents.lookup.memory,org.apache.log4j.builders.appender,org.postgresql.f
 astpath,org.postgresql.replication.fluent,org.apache.logging.log4j.core
 .config.builder.api,org.postgresql.shaded.com.ongres.scram.common.strin
 gprep,org.apache.log4j.legacy.core,org.jboss.marshalling.util,org.apach
 e.logging.log4j.core.config.plugins.processor,org.apache.log4j.xml,org.
 postgresql.ssl,org.apache.logging.log4j.core.time.internal,org.apache.l
 ogging.log4j.core.layout.internal,org.talend.designer.components.lookup
 .persistent,org.apache.log4j.builders,org.postgresql.gss,org.apache.log
 ging.log4j.core.pattern,org.apache.logging.log4j.core.config.xml,org.po
 stgresql.sspi,org.talend.designer.components.thash.io.hashimpl,org.slf4
 j.impl,org.postgresql.jdbc2.optional,org.postgresql.shaded.com.ongres.s
 cram.common.message,tp_archiservices_icy.soap_ws_get_user_0_1.contexts,
 org.apache.logging.log4j.core.config.composite,org.apache.logging.log4j
 .core.config.plugins.convert,org.talend.core.model.process,routines.sys
 tem,org.apache.logging.log4j.core.config.plugins.visitors,org.apache.lo
 gging.log4j.core.config.plugins,org.postgresql.replication.fluent.physi
 cal,org.apache.log4j.or.jms,org.apache.logging.log4j.core.appender.nosq
 l,org.talend.designer.components.persistent.utils,org.apache.log4j.rewr
 ite,org.postgresql.geometric,org.apache.logging.log4j.simple
Bundle-ClassPath: .,lib/log4j-core-2.13.2.jar,lib/postgresql-42.2.14.jar
 ,lib/routines-8.0.1.jar,lib/log4j-slf4j-impl-2.13.2.jar,lib/beans-8.0.1
 .jar,lib/advancedPersistentLookupLib-1.3.jar,lib/jboss-marshalling-2.0.
 12.Final.jar,lib/trove.jar,lib/crypto-utils-0.31.12.jar,lib/log4j-api-2
 .13.2.jar,lib/log4j-1.2-api-2.13.2.jar
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_8.0.1.20211105_1204)
Bundle-SymbolicName: tp_archiservices_icy.SOAP_WS_Get_User
Bundle-Version: 0.1.0
Bundle-Name: SOAP_WS_Get_User

